Package: com.ryannair05.little12
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 1104
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: debs/com.ryannair05.little12_1.0.0-1+debug_iphoneos-arm.deb
Size: 359656
MD5sum: 9f6506de8a44898e7fd64609a348eff9
SHA1: f44486fa84d3cb8c1b4ac232d49fce3a6fd74edc
SHA256: 02f5c951c2505e1b825864fee4a13150200a3029300b2530bd74250e23c47a78
Section: Tweaks
Description: iPhone 12 gestures and more for iOS 14
Author: Ryan Nair
Name: Little12

Package: com.ryannair05.little12
Version: 1.0.0-2+debug
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 1104
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: debs/com.ryannair05.little12_1.0.0-2+debug_iphoneos-arm64.deb
Size: 359554
MD5sum: 224e58c1f21ac0a5b9343fa659ed98c9
SHA1: d4cbd56c1d09bfd5df7860c3eee68fac0b6e6189
SHA256: bd49814ac3f131f4d33c80c3b4ea799daed345242057a69822a92dad8a5aa8c5
Section: Tweaks
Description: iPhone 12 gestures and more for iOS 14
Author: Ryan Nair
Name: Little12

Package: me.lebao3105.sbaroverride
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: lebao3105
Installed-Size: 344
Filename: debs/me.lebao3105.sbaroverride_1.0.0_iphoneos-arm.deb
Size: 7340
MD5sum: e901f9407582c41e8fbfd9492f1645ab
SHA1: 1ed32a027983cf4ef13a80b9ce0f6ffd137546b2
SHA256: 3d701c912317e8d7de1f7b1ad2b4f818bdf169d331fbc6cad7ba6d05f0088773
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

Package: me.lebao3105.sbaroverride
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: lebao3105
Installed-Size: 344
Filename: debs/me.lebao3105.sbaroverride_1.0.0_iphoneos-arm64.deb
Size: 7382
MD5sum: 6ae873153f94569d218f4e5f850c8606
SHA1: 42dc09c9b42e66afd519ba954b30fab34acbda51
SHA256: c2f9dd29450e34f5e3fb693b35f9ed3a518f51d9209621e7e6351ed9b6495a67
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

Package: me.lebao3105.sbaroverride
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: lebao3105
Installed-Size: 348
Filename: debs/me.lebao3105.sbaroverride_1.1.0_iphoneos-arm64.deb
Size: 7804
MD5sum: 2f934bbbf4924ae132095f75c2c7c6a2
SHA1: 76c401035872385804e44a85d13988675c971306
SHA256: b43546f1cc35894f76e15613e5cc5a4d2e0cb0f7afcc49ce96e0ca7c71153c6b
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

Package: me.lebao3105.sbaroverride
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: lebao3105
Installed-Size: 348
Filename: debs/me.lebao3105.sbaroverride_1.1.0_iphoneos-arm.deb
Size: 7732
MD5sum: f30acc1613816e7e83d3159df73fe0a3
SHA1: 5babd4906751db3e01bc9973f5935d7c1768f75e
SHA256: 4ef35bcd207751c49c9f4c869e777e0acf9032b36edb5ace28ff7891a27329ab
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

