Package: com.ryannair05.little12
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 1104
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: debs/com.ryannair05.little12_1.0.0-1+debug_iphoneos-arm.deb
Size: 359656
MD5sum: 9f6506de8a44898e7fd64609a348eff9
SHA1: f44486fa84d3cb8c1b4ac232d49fce3a6fd74edc
SHA256: 02f5c951c2505e1b825864fee4a13150200a3029300b2530bd74250e23c47a78
Section: Tweaks
Description: iPhone 12 gestures and more for iOS 14
Author: Ryan Nair
Name: Little12

Package: com.ryannair05.little12
Version: 1.0.0-2+debug
Architecture: iphoneos-arm64
Maintainer: Ryan Nair
Installed-Size: 1104
Depends: mobilesubstrate, preferenceloader, firmware (>= 11.0)
Conflicts: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.duraidabdul.neptune
Replaces: com.binksalex.fluidify, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Provides: com.hius.gesturesi11, com.hius.halfipad, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Filename: debs/com.ryannair05.little12_1.0.0-2+debug_iphoneos-arm64.deb
Size: 359554
MD5sum: 224e58c1f21ac0a5b9343fa659ed98c9
SHA1: d4cbd56c1d09bfd5df7860c3eee68fac0b6e6189
SHA256: bd49814ac3f131f4d33c80c3b4ea799daed345242057a69822a92dad8a5aa8c5
Section: Tweaks
Description: iPhone 12 gestures and more for iOS 14
Author: Ryan Nair
Name: Little12

Package: me.lebao3105.sbaroverride
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: lebao3105
Installed-Size: 344
Filename: debs/me.lebao3105.sbaroverride_1.0.0_iphoneos-arm.deb
Size: 7340
MD5sum: e901f9407582c41e8fbfd9492f1645ab
SHA1: 1ed32a027983cf4ef13a80b9ce0f6ffd137546b2
SHA256: 3d701c912317e8d7de1f7b1ad2b4f818bdf169d331fbc6cad7ba6d05f0088773
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

Package: me.lebao3105.sbaroverride
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: lebao3105
Installed-Size: 344
Filename: debs/me.lebao3105.sbaroverride_1.0.0_iphoneos-arm64.deb
Size: 7382
MD5sum: 6ae873153f94569d218f4e5f850c8606
SHA1: 42dc09c9b42e66afd519ba954b30fab34acbda51
SHA256: c2f9dd29450e34f5e3fb693b35f9ed3a518f51d9209621e7e6351ed9b6495a67
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

Package: me.lebao3105.sbaroverride
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: lebao3105
Installed-Size: 348
Filename: debs/me.lebao3105.sbaroverride_1.1.0_iphoneos-arm64.deb
Size: 7804
MD5sum: 2f934bbbf4924ae132095f75c2c7c6a2
SHA1: 76c401035872385804e44a85d13988675c971306
SHA256: b43546f1cc35894f76e15613e5cc5a4d2e0cb0f7afcc49ce96e0ca7c71153c6b
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

Package: me.lebao3105.sbaroverride
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: lebao3105
Installed-Size: 348
Filename: debs/me.lebao3105.sbaroverride_1.1.0_iphoneos-arm.deb
Size: 7732
MD5sum: f30acc1613816e7e83d3159df73fe0a3
SHA1: 5babd4906751db3e01bc9973f5935d7c1768f75e
SHA256: 4ef35bcd207751c49c9f4c869e777e0acf9032b36edb5ace28ff7891a27329ab
Section: Tweaks
Description: An awesome status bar tweak!
Author: lebao3105
Name: SBarOverride
Sileodepiction: https://raw.githubusercontent.com/lebao3105/repo/main/descriptions/me.lebao3105.sbaroverride.json

Package: org.speedyfriend67.swifile
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Swifile development team
Installed-Size: 1048
Depends: firmware (>= 15.0)
Filename: debs/org.speedyfriend67.swifile_1.0_iphoneos-arm64.deb
Size: 183914
MD5sum: 027afe0f2f971c719367bde66affdfde
SHA1: a83b036ce19bb5c1eef0ef75f947c750493e3dac
SHA256: b00906d9fcd875654e7ea0c2b0191fa55e6707f572e483ba43561adb34326c20
Section: Utilities
Description: A new file manager made with SwiftUI!
Author: SpeedyFriend67
Name: Swifile

Package: org.speedyfriend67.swifile
Version: 1.0
Architecture: iphoneos-arm64e
Maintainer: Swifile development team
Installed-Size: 1048
Depends: firmware (>= 15.0)
Filename: debs/org.speedyfriend67.swifile_1.0_iphoneos-arm64e.deb
Size: 183868
MD5sum: c7a05d70d89f311c231af06c908660f4
SHA1: 238704523fa0106d0b2d7fe658ffa8da9c196189
SHA256: 8390e4299ba22902ffb64df390b91ae095b8ce73e0bd3936e24445c5340e22de
Section: Utilities
Description: A new file manager made with SwiftUI!
Author: SpeedyFriend67
Name: Swifile

Package: org.speedyfriend67.swifile
Version: 1.0-14+debug
Architecture: iphoneos-arm64
Maintainer: Le Bao Nguyen <bao12345yocoo@gmail.com>
Installed-Size: 1852
Depends: firmware (>= 15.0)
Filename: debs/org.speedyfriend67.swifile_1.0-14+debug_iphoneos-arm64.deb
Size: 294912
MD5sum: e8a79bf0f3ce0ed3e43ecbaf9714a688
SHA1: 112bf88fa1152eeb5b900376b32cc386fc0366f2
SHA256: 4438f0b3ac4b1e6ac8f3c98582bd88b9466ca50a921abac72f0739d52a853efc
Section: Utilities
Description: A new file manager made with SwiftUI!
Author: SpeedyFriend67
Name: Swifile

Package: org.speedyfriend67.swifile
Version: 1.0-15+debug
Architecture: iphoneos-arm64e
Maintainer: Le Bao Nguyen <bao12345yocoo@gmail.com>
Installed-Size: 1852
Depends: firmware (>= 15.0)
Filename: debs/org.speedyfriend67.swifile_1.0-15+debug_iphoneos-arm64e.deb
Size: 294878
MD5sum: 7b2c679702b8a54cda10b72ea287cbf9
SHA1: 6300247abedc6496318e95768dfd8cad0ff0ab2c
SHA256: db784c005e98a7e3e96e591124d913a9987c64d977a7817cfa63b64a45556ddf
Section: Utilities
Description: A new file manager made with SwiftUI!
Author: SpeedyFriend67
Name: Swifile

Package: org.speedyfriend67.swifile
Version: 1.0-16+debug
Architecture: iphoneos-arm
Maintainer: Le Bao Nguyen <bao12345yocoo@gmail.com>
Installed-Size: 1852
Depends: firmware (>= 15.0)
Filename: debs/org.speedyfriend67.swifile_1.0-16+debug_iphoneos-arm.deb
Size: 294878
MD5sum: e2cf625c89b733988c4a8b01fa89ed86
SHA1: 2edd9bc9148e844fbff3dac0df71c6427244026c
SHA256: 8282fe4184d29a5a3297dc16dc92135f56601cc930831a9688a16094473c4751
Section: Utilities
Description: A new file manager made with SwiftUI!
Author: SpeedyFriend67
Name: Swifile

